Python 3.9.10 (tags/v3.9.10:f2f3f53, Jan 17 2022, 15:14:21) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> x = 10 # Write Operation
>>> print(x)
10
>>> x = 10 + 20
>>> print(x)
30
>>> x = 10
>>> print(x)
10
>>> x  = 10.5
>>> print(x)
10.5
>>> x = True
>>> print(x)
True
>>> x = False
>>> print(x)
False
>>> emp_id = 4324
>>> e_sal  = 3454.43
>>> name = 'MadhuNettem'
>>> address = "Bangalore"
>>> is_male = True
>>> is_perm = False
>>> mob_no = "7406900500"
>>> mob_bill = 543.65
>>>
>>>
>>> x = 10
>>> print(x)
10
>>> x = 20
>>> print(x)
20